{
  "name": "barebones-highmark-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=production node ./server.js",
    "dev:server": "highmark dev-server",
    "dev:analyze": "highmark analyze",
    "build:optimize": "highmark optimize",
    "build:production": "highmark production"
  },
  "author": "Joshua (Edrem) Bax",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "highmark": "^0.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.3"
  }
}