{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "experimentalDecorators": true,
        "allowJs": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "resolveJsonModule": true,
    },
    "exclude": ["node_modules"],
}